<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.lucio</groupId>
	<artifactId>curso-java-design-patterns-alura</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Design Patterns em Java I: boas práticas de programação e Design Patterns em Java II: avançando nas boas práticas de programação</name>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>    
</project>